# psych

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/zg/: Application.java
src/main/java/com/zg/core/conf/: DataSourceConfig.java  PsyHashedCredentialsMatcherImpl.java  ShiroConfiguration.java  ShiroRealm.java  UserAuthenticationToken.java  WebKeysUtils.java  WebMvcConfigure.java
src/main/java/com/zg/core/controller/: FileUploadController.java  MainController.java  PublicController.java
src/main/java/com/zg/core/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/main/java/com/zg/core/entity/: PsyMenuEntity.java  PsyMenuEntityExample.java  PsyRoleEntity.java  PsyRoleEntityExample.java  PsyRoleMenuEntity.java  PsyRoleMenuEntityExample.java  PsyUserEntity.java  PsyUserEntityExample.java  PsyUserRoleEntity.java  PsyUserRoleEntityExample.java
src/main/java/com/zg/core/generator/api/: CommentGenerator.java  DAOMethodNameCalculator.java  FullyQualifiedTable.java  GeneratedFile.java  GeneratedJavaFile.java  GeneratedXmlFile.java  IntrospectedColumn.java  IntrospectedTable.java  JavaFormatter.java  JavaTypeResolver.java  MyBatisGenerator.java  Plugin.java  PluginAdapter.java  ProgressCallback.java  ShellCallback.java  ShellRunner.java  VerboseProgressCallback.java  XmlFormatter.java
src/main/java/com/zg/core/generator/api/dom/: DefaultJavaFormatter.java  DefaultXmlFormatter.java  OutputUtilities.java
src/main/java/com/zg/core/generator/codegen/: AbstractGenerator.java  AbstractJavaClientGenerator.java  AbstractJavaGenerator.java  AbstractXmlGenerator.java  RootClassInfo.java  XmlConstants.java
src/main/java/com/zg/core/generator/codegen/ibatis2/: Ibatis2FormattingUtilities.java  IntrospectedTableIbatis2Java2Impl.java  IntrospectedTableIbatis2Java5Impl.java
src/main/java/com/zg/core/generator/config/: ColumnOverride.java  ColumnRenamingRule.java  CommentGeneratorConfiguration.java  Configuration.java  Context.java  GeneratedKey.java  IgnoredColumn.java  JDBCConnectionConfiguration.java  JavaClientGeneratorConfiguration.java  JavaModelGeneratorConfiguration.java  JavaTypeResolverConfiguration.java  MergeConstants.java  ModelType.java  PluginConfiguration.java  PropertyHolder.java  PropertyRegistry.java  SqlMapGeneratorConfiguration.java  TableConfiguration.java  TypedPropertyHolder.java
src/main/java/com/zg/core/generator/exception/: InvalidConfigurationException.java  ShellException.java  XMLParserException.java
src/main/java/com/zg/core/generator/internal/: DefaultCommentGenerator.java  DefaultDAOMethodNameCalculator.java  DefaultShellCallback.java  DomWriter.java  ExtendedDAOMethodNameCalculator.java  NullProgressCallback.java  ObjectFactory.java  PluginAggregator.java  XmlFileMergerJaxp.java
src/main/java/com/zg/core/generator/logging/: AbstractLogFactory.java  JdkLoggingImpl.java  Log.java  Log4jImpl.java  LogFactory.java
src/main/java/com/zg/core/generator/plugins/: AnnotationPlugin.java  CachePlugin.java  CaseInsensitiveLikePlugin.java  EqualsHashCodePlugin.java  MapperConfigPlugin.java  MapperPlugin.java  PaginationPlugin.java  RenameExampleClassPlugin.java  RowBoundsPlugin.java  SerializablePlugin.java  SqlMapConfigPlugin.java  ToStringPlugin.java  VirtualPrimaryKeyPlugin.java
src/main/java/com/zg/core/mapper/: PsyMenuEntityMapper.java  PsyRoleEntityMapper.java  PsyRoleMenuEntityMapper.java  PsyUserEntityMapper.java  PsyUserRoleEntityMapper.java
src/main/java/com/zg/core/mapper/xml/: PsyMenuEntityMapper.xml  PsyRoleEntityMapper.xml  PsyRoleMenuEntityMapper.xml  PsyUserEntityMapper.xml  PsyUserRoleEntityMapper.xml
src/main/java/com/zg/core/services/: PsyUserServices.java
src/main/java/com/zg/core/services/impl/: PsyUserServiceImpl.java
src/main/java/com/zg/core/util/: JsonUtil.java  PasswordUtil.java  ReturnUtil.java  ViewUtil.java
src/main/java/com/zg/psych/conf/: DataSourceConfig.java
src/main/java/com/zg/psych/controller/: HelloController.java
src/main/java/com/zg/psych/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/main/java/com/zg/psych/entity/: CmsArticleEntity.java  CountryEntity.java
src/main/java/com/zg/psych/mapper/: CmsArticleMapper.java  UserMapper.java
src/main/java/com/zg/psych/queue/: BlockingQueueTest.java  Consumer.java  CountryEntity.java  Producer.java
src/main/java/com/zg/psych/repository/: CountryRepository.java
src/main/java/com/zg/psych/services/: CmsArticleService.java  CountryService.java  CountryServiceImpl.java
src/main/java/com/zg/psych/services/impl/: CmsArticleServiceImpl.java  CountryServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/doc/: accept.txt  笔记.txt
src/main/resources/jar/: cmd.txt
src/main/resources/public/pages/: dashboard.html
src/main/resources/public/plugins/index/js/: index.js
src/main/resources/public/plugins/knockoutjs/: knockout-mapping-format.js  knockoutFormat.js  new.js  newFormat.js
src/main/resources/templates/admin/: fileupload.html  index.html  login.html  main.html
src/main/resources/templates/common/: 403.html  meta.html
src/main/resources/templates/demo/: article.html  home.html
src/test/java/com/zg/generator/: PsychGenerator.java  RoncooAdminlteSpringmvc.java  RoncooJui.java  RoncooSpringBoot.java  ShiroRoleTest.java  Test.java
src/test/resources/: psych-adminlte-springmvc.xml  psych-jui.xml  psych-spring-boot.properties  psych-spring-boot.xml
(+172 files in other folders)
