###MYSQL CONNECTION PARAMS ########
spring.datasource.url=jdbc:mysql://localhost:3306/psych
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#auto create table | drop table|default none;
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

###THYMELEAF (ThymeleafAutoConfiguration)  
#spring.thymeleaf.prefix=classpath:/templates/  
spring.thymeleaf.suffix=.html  
#spring.thymeleaf.mode=HTML5  
#spring.thymeleaf.encoding=UTF-8  
spring.thymeleaf.cache=false  