###datasource1###
spring.datasource.primary.url=jdbc:mysql://localhost:3306/psych
spring.datasource.primary.username=root
spring.datasource.primary.password=wawzj45
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

###datasource2###
spring.datasource.secondary.url=jdbc:mysql://localhost:3306/jeecg
spring.datasource.secondary.username=root
spring.datasource.secondary.password=wawzj45
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

###end####

#auto create table | drop table|default none;
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

###THYMELEAF (ThymeleafAutoConfiguration)  
#spring.thymeleaf.prefix=classpath:/templates/  
spring.thymeleaf.suffix=.html  
#spring.thymeleaf.mode=HTML5  
#spring.thymeleaf.encoding=UTF-8  
spring.thymeleaf.cache=false  