###datasource1###
spring.datasource.url=jdbc:mysql://localhost:3306/psych
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

###datasource2###
#spring.datasource.secondary.url=jdbc:mysql://localhost:3306/jeecg
#spring.datasource.secondary.username=root
#spring.datasource.secondary.password=root
#spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

###datasource3###
custom.datasource.names=ds1,ds2
custom.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds1.url=jdbc:mysql://localhost:3306/jeecg
custom.datasource.ds1.username=root
custom.datasource.ds1.password=root

###datasource4###
custom.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds2.url=jdbc:mysql://localhost:3306/news
custom.datasource.ds2.username=root
custom.datasource.ds2.password=root
###end####

#auto create table | drop table|default none;
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

###THYMELEAF (ThymeleafAutoConfiguration)  
#spring.thymeleaf.prefix=classpath:/templates/  
spring.thymeleaf.suffix=.html  
#spring.thymeleaf.mode=HTML5  
#spring.thymeleaf.encoding=UTF-8  
spring.thymeleaf.cache=false  